<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Area do Quadrado :)</title>
</head>
<style>
    h1{
        color: white;
        text-align: center;
        }
    p{
        color: white;
        text-align: center;
    }
    body{
        background-color: black;
    }
    

</style>
<body>

    <br>
    <p>Programas feitos com base nos exercicio em Python do site: <a href="https://wiki.python.org.br/ListaDeExercicios">wiki.python.org.br</a></p>
    <p>7- Faça um Programa que calcule a área de um quadrado, em seguida mostre o dobro desta área para o usuário</p> 

<h1>7- Insira a área de um Quadrado !</h1>
    <br> 
    <!-- Metros em Centimetros -->
    <center>
    <div class="card w-50 ">
        <div class="card-body">
             <div class="form-group col-md-4 ">
                <img src="dimensoes.png" class="rounded mx-auto d-block" alt="...">Área
                <br>
                <input type="number" class="form-control text-center shadow-sm" name="n1" id="n1">
             </div>
             
             
    <input type="button" class="btn btn-primary" value="Verificar" onclick='verificar()'><br><br>

<div id="res"></div>
</div></center>





<script>  // Circulo em Área
    function verificar(){
        var n11 = window.document.getElementById('n1')
        var res = window.document.getElementById('res')
        var r1 = Number(n11.value)
        var res = document.getElementById('res')
        var resp =  r1*r1
        var dobro = resp*2
        var img = document.createElement('img')
        img.setAttribute('id', 'foto')
        document.write = (resp)
        res.innerHTML =  ' Área = ' +r1+ ' tem = '  +resp+ ' cm², e o Dobro é ' +dobro+ 'cm² <br><br>'
        img.setAttribute('src', 'area.png')
        res.appendChild(img)



        
    }
</script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>